<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Download</title>
      <link rel="shortcut icon" href="icon.ico">
      <style>
         body {
         background: #080808; /* Цвет фона */
         color: #C0C0C0; /* Цвет текста */
         }
         p, h1{ text-align:center; }
         A { text-decoration: none; } A:visited, A:link { color:  #4169E1; }
         #footer {
         position: fixed;
         left: 0; bottom: 0; /* Левый нижний угол */
         padding: 0px; /* Поля вокруг текста */
         background: #101010; /* Цвет фона */
         color: #C0C0C0; /* Цвет текста */
         width: 100%;
         }   
      </style>
   </head>
   <body>
      <div id="footer">https://github.com/Nikita06-dotcom | 2022</div>
	  
	  <p>All submitted files are in ZIP format, so you need to have an unarchiver.<br />To download, you need to click on the appropriate link, then the download of the ZIP file will begin.</p>
      <p>Все представленные файлы в формате ZIP, поэтому необходимо иметь разархиватор.<br />Для загрузки необходимо нажать на соответствующую ссылку, тогда начнется скачка ZIP файла.</p>
      <p><a href="https://cdn.discordapp.com/attachments/888178520981909555/950870673490870312/Test_drawing.zip">Test_drawing</a></p>
      <p><a href="https://drive.google.com/u/0/uc?id=1Bw7VMQ_H1ZV508sM273GLApu7qdVtgb-&export=download&confirm=t">Information_v.1.0</a> (Old-TLauncher-2.22, Brave-Browser, Tor-Browser)</p>
      <p><a href='https://drive.google.com/uc?id=1rWE4j31bTaiNFn1eiPTnOTnUG2OPFpBO&export=download&confirm=t'>Counter-Strike_1.6</a></p>
   </body>
</html>
